%Galerkin method on a wire of radius 0.005*lamda and length 0.1*lamda with 5 segments

        wv=1;
        a = 0.005 *wv ;
        N = 5;
        e0=8.85*10^-12;
        L = 0.1*wv ;
        del = L / N;
        omg=2*pi*((3*10^8)./wv);
        beta = 2 *pi /wv;

%CALCULATING IMPEDANCE

     for m = 1 : 1 : N;
         for n = 1 : 1: N;

        z1= (n-1)*del;
        z2=  n*del;

        z3= (m-1)*del ;
        z4= m*del ;

        syms x y
        R(m,n)=sqrt((x-y)^2+a^2);
        b (m,n)=-1.*((4*pi*e0*1i*omg).^(-1)).*((1/R(m,n)).^5).*(exp ( -1i * beta .* R(m,n) ) ...
        .*((1 + 1i .* beta .* R(m,n)).*( 2 .* (R(m,n)^2) - 3 .* a.^2 )...
        + ((beta .^2 ).*( R(m,n).^2 ).* (a.^2))) ) ;

          Z(m,n)=int(int(b(m,n),y,z1,z2),x,z3,z4);
            end
     end
          Z=double(Z)
          rho=abs(Z)
          theta=angle(Z)*180/pi

 %CALCULATING CURRENT
          Zin=inv(Z);
          V=[0+0i
             0+0i
             1+0i
             0+0i
             0+0i]  ;
          I=Zin*V
          rho1=abs(I)
          theta1=angle(I)*180/pi
